.centered-content {
    text-align: center;
  }
  
  .services-heading {
    font-size: 24px;
    font-weight: bold;
  }
  /* Certificates.css */

/* .certificates-wrapper {
    padding: 50px;
  } */
  
  .certificates-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .certificates-heading h2 {
    font-size: 24px;
    margin-right: 10px;
  }
  
  .vertical-line {
    width: 2px;
    height: 30px;
    background-color: #333;
  }
  
  .card-columns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: #ffffff00;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(5, 189, 88, 0.1);
    padding: 20px;
  }
  
  .card-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 14px;
    margin-bottom: 15px;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #333403;
  }
  
  blockquote {
    border-left: 4px solid #007bff;
    padding-left: 15px;
    margin: 0;
  }
  
  
  
  /* Responsive styles */
  
  @media (max-width: 768px) {
    .card-columns {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
  }
  